# pip.conf(*NIX)/pip.ini(Windows)
# Put this file under the root of your virtual environment
[global]
proxy = http://197.3.128.82:5000
trusted-host = pypi.tuna.tsinghua.edu.cn
index-url = http://pypi.tuna.tsinghua.edu.cn/simple
